src/main/avro/environment.avsc

{
  "type": "record",
  "name": "EnvironmentalMeasurementAvroDTO",
  "namespace": "com.rebirth.cyberplanta.commons.avro.model",
  "fields": [
    {
      "name": "heatIndex",
      "type": "float"
    },
    {
      "name": "humidity",
      "type": "float"
    },
    {
      "name": "observation",
      "type": "string"
    },
    {
      "name": "soilMoisture",
      "type": "float"
    },
    {
      "name": "temperature",
      "type": "float"
    },
    {
      "name": "temperatureUnit",
      "type": {
        "type": "enum",
        "name": "InnerTemperatureUnit",
        "symbols": [
          "CELSIUS",
          "FAHRENHEIT"
        ]
      }
    },
    {
      "name": "timestamp",
      "type": "long"
    }
  ]
}
